bnc-gpb/src/main/proto/abc/AbcPerson.proto

package abc;
option java_package = "com.bn.gpb.abc";
option java_outer_classname = "GpbAbcPerson";
option optimize_for = LITE_RUNTIME;

/* Used with memberFlags to determine what membership the Person has */
enum MemberType {
	BN_MEMBER = 0x01;
	GOOGLE_MEMBER = 0x02;
	FACEBOOK_MEMBER = 0x04;
	LINKEDIN_MEMBER = 0x08;
	YAHOO_MEMBER = 0x10;
	TWITTER_MEMBER = 0x20;
	DEVICE_MEMBER = 0x40;
	FRIEND_MEMBER = 0x80;
}
	
message PersonV1 {
	enum MemberType {
		BN_MEMBER = 0x01;
		GOOGLE_MEMBER = 0x02;
		FACEBOOK_MEMBER = 0x04;
		LINKEDIN_MEMBER = 0x08;
		YAHOO_MEMBER = 0x10;
		TWITTER_MEMBER = 0x20;
	}
	
	optional string firstName = 1;
	optional string lastName = 2;
	optional string pictureUrl = 3;
	repeated string emails = 4;
	required int64 memberFlags = 5;
	required bool deleted = 6;
	optional string facebookUid = 7;
	optional string googleUid = 8;
	optional string linkedinUid = 9;
	optional string yahooUid = 10;
}
